.nav{
	/*display: flex;
	justify-content: space-between;*/
	font-weight: bold;
	display: grid;
	grid-template-columns: 60% 40%;
}
.drible {
	display: flex;
	justify-content:space-around;

}
.footer4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	color:;
	margin: 40px 15px ;
}
.pied1{
	display: flex;
	justify-content: end;
	gap: 17px;
}

.pied{
	display: flex;
	gap: 17px;
}
.toggle i {
	font-size: 30px;
	border: none;
}
.toggle  input{
	width: 25px;
	height: 25px;
	transform: translate(-40px, 2px);
	visibility: ;
	cursor: pointer;
}

.drible2{
	display: flex;
	justify-content: space-evenly;
}
.drible3{
	display: flex;
	justify-content: end;
	gap: 20px;
	margin: 30px 30px 0px 0px;
}

.drible img {
	width: 20%;

}
#footer1{
	margin-left: 20px;

	
}
select{
	border: none;
	font-weight: bold;

}
.black{
	background-color: black;
	color: white;
		border: none;
	font-weight: bold;
	
}
.White{
	background-color: #fff;
	color: black;
	font-weight: bold;
	border: none;
	
}
.drible2 button{
	height: 50px;
	margin-top: 14px;
	font-weight: bold;
	
}

.btn1 {
	border: none;
	background-color: #ddd;
}
button {	
	padding: 10px 23px;
	border-radius: 50px;
	
}

button input{
background-color: #ddd;
height: 100%;
border: none;
padding-left: 10px;

}
.nav a{
	text-decoration: none;
	color: black;
	padding-top: 33px;
}

.diaporama{
	padding:10px 15px 0px 15px;
	font-weight: bold;
	padding-top: 10px;
	height: 30px;
	background-color: #fff2cc;
	border: 1px solid black;
	border-radius: 50px;
	text-align: center;

	animation-name: diapo;
	animation-duration: 9s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
.description p{
	line-height:1px;
	font-weight: bold;

}
.description span{
	padding: 10px 15px ;
	border: 1px solid white;
	opacity: 0.4;
	border-radius: 50px;


}
.description div {
	margin-top: 30px;
}
.description{
	margin-left: 10px;
	transform: translateY(-120px);
	color: white;

}


.diapo{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 50px;
	margin-bottom: 50px;
}

.diapo h1{
	font-size: 65px;
	width: ;
	font-weight: 35;
	text-align: center;
}
.diapo p{
	font-size: 18px;
	transform: translateY(-20px);
	text-align: center;
}

@keyframes diapo{
		0%{background-color:#f1efe7 ;}
		33%{background-color:#896e90 ;}
		66%{background-color: #5b77a3;}
}

.contenai{
	place-items: center;
	margin: auto;
	width: 100%;
	display: grid;
	overflow: hidden;

}


.contant_slide{
	display: flex;
	gap: 23px;
animation-name: scroll;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	

}

.slide{
	
	width: 250px;
}

.slide1{
	width: 270px;
}
.slide img{
	width: 100%;
	height: 56vh;
	border-radius: 30px;
	transform: perspective(23px);
}

.slide1 video{
	width: 100%;
	height:56vh;
	border-radius: 33px;
	transform: perspective(23px);
}
.slide2 video{
	border-radius: 30px;


}
	


@keyframes scroll{
	0%{
		transform: translateX(0);
	}

	100%{
		transform: translateX(calc(-300px * 9));
	}
}

.contenai1{
		place-items: center;
	margin: auto;
	width: 100%;
	display: grid;
	overflow: hidden;
	margin: 40px 0px 50px 0px;


}
.slide3{
	display: flex;
	gap: 23px;
animation-name: scrol;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.slide4{
	width: 190px;
}

.slide4 img{
	width: 100%;
	border-radius: 20px;
	transform: perspective(15px);
}

.slide4 p{
	font-weight: bold;
}
@keyframes scrol{
	0%{
		transform: translateX(0);
	}

	100%{
		transform: translateX(calc(-300px * 9));
	}
}

.orange{

	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	background-color:#ffe599 ;
	padding-bottom: 50px;
}

.button1{
	display: flex;
	gap: 30px;
	margin: 20px;
}
.para{
	line-height: ;
	text-align: center;
	width: 40%;
}
.btn{
	text-align: center;
	margin: 40px 0px 55px 0px;
}
.btn button{
	border: 1px solid;

}

h1{
	text-align: center;
	font-size: 50px;
	padding-top: -40px;

}
.icon {
	display: none;
}

.div1 img:hover + .icon{

	display: flex;
	font-weight: bold;
	font-size: 23px;
	color: white;
	height: 0px;
	justify-content: space-around;
	transform: translateY(-65px);
	cursor: pointer;
}

.div1 img:hover{
	cursor: pointer;
}

.icon p{
	transform: translate(-16px,-21px);
}
.icon i {
	padding-left: 13px;

}


.div1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;
	margin: 5px 40px;

}
.div2 i{
		margin: 7px 10px 0px 0px;
		color: grey;

}

.div2 div img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.div3{
	display: flex;
	gap: 10px;
}
.div2{
	display: flex;
	margin-top: 5px;
	justify-content: space-between;
}
.div1 img {
	height: 70%;
	width: 100%;
	border-radius: 15px;
}

.div3 p{
	font-weight: bold;
	transform: translateY(-10px);
}
.div3 span{
	background-color: #ddd;
	height: 20px;
	padding: 0px 5px;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	transform: translateY(7px);
}

.toggle{
	display: none;
}
@media screen and (max-width: 600px){

/*.toggle{
	display: block;
}
.toggle input:checked ~ .drible{
	display: block;
}
*/
.nav{

	margin-top: 71px;
	grid-template-columns: 58% 41%;
}

.drible{
	margin-left: -97px;
	font-size: 11px;
	gap: 16px;
	width: 446px;
}
.drible img {
	transform: translate(103px, -64px);
}

.drible select {
	font-size: 10px;
}

.drible a{
	transform: translateY(-7px);
}

.lien{
	width: 39px;
}

.drible2{
	transform: translate(-6px, -69px);
}

.btn1{
	background-color: white;
}

.drible2 button input{
	display: none;
}

.login{
	display: none;
}
h1{
	font-size: 23px;
}

.slide1 video{
	height: 52vh;
}

.slide1 img{
	height: 51vh;
}

.div1{
	grid-template-columns: 1fr;
}
.btn{
	margin-top: -42px;
}
.para1{
	text-align: center;
}

.para{
	text-align: center;
	width: 71%;
}
#nav1{
	display: flex;
	flex-direction: column;
}
#footer1{
	transform: translateX(-119px);
	font-size: 9px;
	margin-left: 20px;
}

#footer1 img{
	transform: translate(230px, -51px);
}

.drible3{
	margin: 25px 126px 0px 0px;
}

.footer4{
	display: flex;
	flex-direction: column;
	margin: 8px 15px;
}

}